def most_frequent(given_list, n):

    #sort the array
    given_list.sort()
    
    max_item = 1; pos = given_list[0]; curr_item = 1
    
    for i in range(1, n):
        if (given_list[i] == given_list[i - 1]):
            curr_item += 1
    
        else:
            if (curr_item > max_item):
                max_item = curr_item
                pos = given_list[i - 1]
            
            curr_item = 1 
        
    if (curr_item > max_item):
        max_item = curr_item
        pos = given_list[n-1]
        
    return pos
    
    
given_list = [1, 3, 1, 3, 2, 1]  
n = len(given_list) 
print(most_frequent(given_list, n))
